(
  resources: {
    "daily_bevy::ResourceA": (
      score: 1,
    ),
  },
  entities: {
    0: (
      components: {
        "daily_bevy::ComponentB": (
          value: "hello",
        ),
        "daily_bevy::ComponentA": (
          x: 1.0,
          y: 2.0,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
          ),
          rotation: (
            x: 0.0,
            y: 0.0,
            z: 0.0,
            w: 1.0,
          ),
          scale: (
            x: 1.0,
            y: 1.0,
            z: 1.0,
          ),
        ),
      },
    ),
    1: (
      components: {
        "daily_bevy::ComponentA": (
          x: 3.0,
          y: 4.0,
        ),
      },
    ),
  },
)